<!DOCTYPE html>
<html>
<head>
<style>
html,
body {
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}

#map {
  height: 100%;
}
</style>
</head>
<body>
  <div id="map">&nbsp;</div>
  <script>
  var myMap;
  function initMap() {
    myMap = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 40.71, lng: -73.32},
      zoom: 13
    });
  }
  </script>

  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADzR1HKF8UpCsP7y3eNf6gwRDUjFWtLhw&v=3&callback=initMap">
  </script>

</body>
</html>
